<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welke bestel- en levertijden zijn belangrijk voor een webshop?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="detailpagina.css">
    </head>
    <body>
        <div class="navbar">
            <img src="img/BuildingImpact_logo2_small.png"/>
            <ul>
                <li>
                    <a href="#">Online marketing</a>
                </li>
    
                <li>
                    <a href="#">Contentmanagement</a>
                </li>
    
                <li>
                    <a href="#">Webdevelopment</a>
                </li>
    
                <li>
                    <a href="#">Analytics</a>
                </li>
    
                <li>
                    <a href="#">Building Impact</a>
                </li>
            </ul>
        </div>
<div class="container">
    
<div class="overview">


<div class="card">
    
    <div class="card-bg">

    </div>

    <div class="card-text">
        <p>
            Lorem ipsum dolor sit amet. 
        </p>
    </div>
</div>

<div class="card">
    
    <div class="card-bg">

    </div>

    <div class="card-text">
        <p>
            Lorem ipsum dolor sit amet. 
 
        </p>
    </div>
</div>

<div class="card">
    
    <div class="card-bg">

    </div>

    <div class="card-text">
        <p>
            Lorem ipsum dolor sit amet. 

        </p>
    </div>
</div>



</div>

   
</div>

<div class="footer">
<div class="footer-top">
    <div><img src="img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    </div>
    <hr>
    <p>2020 BUILDING IMPACT - Algemene voorwaarden - Privacy - Cookie Policy - Ondernemingsnummer 0463 391 368</p>
    <p>SIPRO MEDIA BV | Casterstraat 72, 3500 Hasselt | +32 11 26 98 20 | info@buildingimpact.be</p>
<div class="footer-bottom">
    <img src="img/social-linkedin-circle-512.webp"/>
    <img src="img/social-linkedin-circle-512.webp"/>
    <img src="img/social-linkedin-circle-512.webp"/>
    
</div>
</div>
        
        <script src="" async defer></script>
    </body>
</html>