<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welke bestel- en levertijden zijn belangrijk voor een webshop?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="detailpagina.css">
    </head>
    <body>
        <div class="navbar">
            <img src="img/BuildingImpact_logo2_small.png"/>
            <ul>
                <li>
                    <a href="#">Online marketing</a>
                </li>
    
                <li>
                    <a href="#">Contentmanagement</a>
                </li>
    
                <li>
                    <a href="#">Webdevelopment</a>
                </li>
    
                <li>
                    <a href="#">Analytics</a>
                </li>
    
                <li>
                    <a href="#">Building Impact</a>
                </li>
            </ul>
        </div>
<div class="container">
    
   

    <h1>Welke bestel- en levertijden zijn belangrijk voor een webshop?</h1>
    <header></header>
    <p>Wanneer bestellen online consumenten het meest? En wanneer laten ze de online aankopen het vaakst leveren? We zochten het voor je uit.</p>
    <hr>

    <div class="artikel">
    <section>
        <h2>Je aankoop is gebeurd</h2>
        <p>Na een werkdag in de zetel ploffen met de tablet of smartphone in de hand om dan eindeloos te scrollen in je favoriete webshop. Of even afzonderen achter de PC. 
            Heerlijk toch? Zo'n 42% van de Belgische ondervraagde online shoppers¨deed in 2018 hun aankopen in de avond (18u00 - 23-59), 38% bestelde overdag (12u00 - 17u59), 
            zo'n 18% van de online kopers is 's morgens (6u00 - 11u59) al aan het shoppen, en 2% gaat 's nachts (00u00 - 5u59) op zoek naar hun aankoop.
        </p>
     
    </section>


    <section>
    <div class="blok">
        <img src="img/winkelkar.jpg" /> 
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero leo, pellentesque ornare, adipiscing vitae, rhoncus commodo, nulla. Fusce quis ipsum. Nulla neque massa, feugiat sed, commodo in, adipiscing ut, est. In fermentum mattis ligula. Nulla ipsum. Vestibulum condimentum condimentum augue. Nunc purus risus, volutpat sagittis, lobortis at, dignissim sed, sapien. Fusce porttitor iaculis ante. Curabitur eu arcu. Morbi quam purus, tempor eget, ullamcorper feugiat, commodo ullamcorper, neque.
        </p>
</div>
</section>
<section>
    <h2>Je pakje wordt op deze dag afgeleverd</h2>
    <p>De meeste online aankopen, zo'n 64%, werden in 2018 door de week geleverd. Je kan je hier wel de vraag stellen of dit niet te maken heeft met de werktijden van de bezorgingsdiensten.
        6% van de online shoppers liet de bestelling op zaterdag leveren. ook hier een opmerking: de meeste bezorgers leveren op weekdagen. Nog zeldzamer is een levering op zondag. 
        2% van de online shoppers kon op zondag van hun pakje genieten. 28% van de odervraagden wist niet meer wanneer hun pakje geleverd werd.
    </p>
    <p>
        56% van de online aankopen werden in 2019 tussen 9u00 en 17u00 geleverd. 25% van de mensen herinnert zich niet wanneer hun aankopen geleverd werden. 
        13% van de mensen ontving hun bestelling tussen 17u00 en 20u00. 3% werd voor 9u00 gelever en 3% na 20u00.
    </p>

    <p>Bijna de helft van de online aankopen worden gedaan na de werkuren. Deze worden meestal op weekdagen geleverd tijdens de werkkuren. 
        De vraag stelt zich: is dit omdat de online kopers dit zo willen. Of is dit omdat de leveranciers enkel op die dagen en tijdstippen leveren?
    </p>

    <hr>

    <div class="buttons">
        <div class="delen">
            <p>Delen:</p>
            <div>
            <img src="img/social-linkedin-circle-512.webp"/>
            <img src="img/social-linkedin-circle-512.webp"/>
            <img src="img/social-linkedin-circle-512.webp"/>
            <img src="img/social-linkedin-circle-512.webp"/>
            <img src="img/social-linkedin-circle-512.webp"/>
        </div>
        </div>
    </div>
</section>
</div>

</div>

<div class="footer">
<div class="footer-top">
    <div><img src="/img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="/img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="/img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    <div><img src="/img/social-linkedin-circle-512.webp"/><p>Lorem ipsum dolor sit amet</p></div>
    </div>
    <hr>
    <p>2020 BUILDING IMPACT - Algemene voorwaarden - Privacy - Cookie Policy - Ondernemingsnummer 0463 391 368</p>
    <p>SIPRO MEDIA BV | Casterstraat 72, 3500 Hasselt | +32 11 26 98 20 | info@buildingimpact.be</p>
<div class="footer-bottom">
    <img src="/img/social-linkedin-circle-512.webp"/>
    <img src="/img/social-linkedin-circle-512.webp"/>
    <img src="/img/social-linkedin-circle-512.webp"/>
    
</div>
</div>
        
        <script src="" async defer></script>
    </body>
</html>